def draw_fits(self, img, lfit, rfit, color_left=(255,0,0), color_right=(0,0,255), thickness=2):
    """
    img   : 시각화할 이미지(BGR)
    lfit  : np.array([a_l, b_l]) 왼쪽 직선 계수
    rfit  : np.array([a_r, b_r]) 오른쪽 직선 계수
    """

    out = img.copy()
    h, w = out.shape[:2]

    # y 범위 설정
    y_vals = np.linspace(0, h-1, h)

    # 왼쪽 직선
    if lfit is not None:
        a_l, b_l = lfit
        for y in range(h-1):
            x1 = int(a_l*y + b_l)
            x2 = int(a_l*(y+1) + b_l)
            if 0 <= x1 < w and 0 <= x2 < w:
                cv.line(out, (x1, y), (x2, y+1), color_left, thickness)

    # 오른쪽 직선
    if rfit is not None:
        a_r, b_r = rfit
        for y in range(h-1):
            x1 = int(a_r*y + b_r)
            x2 = int(a_r*(y+1) + b_r)
            if 0 <= x1 < w and 0 <= x2 < w:
                cv.line(out, (x1, y), (x2, y+1), color_right, thickness)

    return out
